# PostgreSQL Configuration
POSTGRES_HOST=your_postgres_host_or_container_name
POSTGRES_PORT=5432
POSTGRES_DB=your_postgres_db
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=your_kafka_bootstrap_servers
KAFKA_TOPIC=your_iot_sensor_data
KAFKA_DEAD_LETTER_TOPIC=your_iot_dead_letter

# Other Settings
PRODUCE_INTERVAL_SECONDS=1
