# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=<your_database_name>
POSTGRES_USER=<your_username>
POSTGRES_PASSWORD=<your_password>

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=iot_sensor_data
KAFKA_CONSUMER_GROUP=iot_consumer_group
KAFKA_DEAD_LETTER_TOPIC=iot_dead_letter

# Table Names
METADATA_TABLE=device_metadata
TARGET_TABLE=iot_sensor_readings

# Other Settings
PRODUCE_INTERVAL_SECONDS=1
