# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=5.189.154.248:9092
KAFKA_TOPIC=rangsi_iot_sensor_data
KAFKA_CONSUMER_GROUP=rangsi_iot_consumer_group
KAFKA_DEAD_LETTER_TOPIC=rangsi_iot_dead_letter
KAFKA_EXTERNAL_HOST=5.189.154.248

# PostgreSQL Configuration
POSTGRES_HOST=5.189.154.248
POSTGRES_PORT=5432
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password

# Table names
METADATA_TABLE=rangsi_device_metadata
TARGET_TABLE=rangsi_iot_sensor_readings

# Other Settings
PRODUCE_INTERVAL_SECONDS=1
