# PostgreSQL Configuration
POSTGRES_HOST=your_postgres_host_or_container_name
POSTGRES_PORT=5432
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=your_kafka_bootstrap_servers
KAFKA_TOPIC=rangsi_iot_sensor_data
KAFKA_DEAD_LETTER_TOPIC=iot-dead-letter

# Other Settings
PRODUCE_INTERVAL_SECONDS=1
